grcp_gateway_work/simple/simple.proto

syntax="proto3";

package simple;

import "google/api/annotations.proto";


message Package{

    message Request{
        uint32 cmd=1;
        uint32 reserved = 2;
        uint64 timeStamp = 3;
        string token = 4; 
        uint32 msgType = 5;
        string message = 6;
        bytes  body=7;
    }

    message Response{
        uint32 code = 1;
        string message = 2;
        bytes data = 3;
    }
}

service  SimpleServer{
    rpc Stream (Package.Request) returns (Package.Response){
        option (google.api.http) = {
            post: "/v1/echo"
            body: "*"
        };
    }
}